TRANSFORMERS_CACHE=/Volumes/T7/Python_Projects/Globalise Inventory Meta-data Analysis/models_cache
HF_HOME=/Volumes/T7/Python_Projects/Globalise Inventory Meta-data Analysis/models_cache
HF_DATASETS_CACHE=/Volumes/T7/Python_Projects/Globalise Inventory Meta-data Analysis/models_cache/datasets
